.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 20px;
    overflow-x: hidden;
}

@media (max-width: 1600px) {
    .content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

}

.image {
    grid-column: span 1;
}

.image img {
    width: 100%;
}

.video {
    grid-column: span 1;
}

.video video {
    width: 100%;
}

.one-caption {
    grid-column: span 3;
}

hr {
    grid-column: span 3;
}
